BOT_TOKEN=bot_token
CHANNEL_ID=channel_id
DATABASE_URL=postgresql+asyncpg://user:pwd@postgres:5432/dbname
REDIS_URL=redis://redis:6379

ENABLE_NSFW_CHECK=true
ENFORCED_NSFW_CHECK=false
NSFW_DETECTION_THRESHOLD=0.6
